PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Changemenow@1405
DB_NAME=daystar_daycare
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development 
EMAIL_USER=examproject0@gmail.com
EMAIL_APP_PASSWORD=ekki jjra fxzt lcf